# ChronicDiseasesOrganizer

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miqyasapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miqyasapp1/: BaseActivity.java  DialogFactory.java  ForgetPassword.java  ImageSliderAdapter.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  OneButtonDialog.java  SplashActivity.java  UsersPage.java
app/src/main/java/com/example/miqyasapp1/Admin/: AdminLogin.java  DoctorDetailsActivity.java  DoctorListActivity.java  PatientDetailsActivity.java  PatientListActivity.java  newDoctorActivity.java  newPatientActivity.java
app/src/main/java/com/example/miqyasapp1/DatabaseTables/: BloodPressure.java  BloodPressureMeasurement.java  Diabetes.java  DiabetesMeasurement.java  Doctor.java  Kidney.java  Patient.java
app/src/main/java/com/example/miqyasapp1/Doctor/: DoctorLogin.java  FirebaseDatabaseHelperDoctor.java  PatientOfDoctor.java  PatientOfDoctorLifestyle.java  PatientOfDoctorList.java
app/src/main/java/com/example/miqyasapp1/Patient/: DoctorNotes.java  Excercise.java  FirebaseDatabaseHelperPatient.java  Food.java  PatientDiagnosis.java  PatientEditInfo.java  PatientLifestyle.java  PatientLogin.java  PatientMeasurements.java
app/src/main/java/com/example/miqyasapp1/RecyclerViewConfig/: RecyclerViewConfigDoctor.java  RecyclerViewConfigPatient.java  RecyclerViewConfigPatientList.java
app/src/main/java/com/example/miqyasapp1/ui/home/: AdminHome.java  DoctorHomeFragment.java  HomeFragment.java
app/src/main/java/com/example/miqyasapp1/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/miqyasapp1/ui/setting/: SettingFragment.java
app/src/main/python/: manCorlleation.py
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: background.xml  blue_card.xml  button.xml  buttondone.xml  ic_arrow_forward_black_24dp.xml  ic_checked.xml  ic_email_black_24dp.xml  new_button.xml  outline_rounded.xml  progress_bar.xml  rec.xml  white_card.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/drawable/drawable/: blue_card.xml  button.xml  white_card.xml
app/src/main/res/layout/: activity_excercise.xml  activity_main.xml  admin_home.xml  admin_login.xml  badge.xml  cardview.xml  cardview_doctor.xml  dialog_one_button.xml  doctor_home.xml  doctor_list.xml  doctor_login.xml  doctor_notes.xml  doctor_patient_list.xml  forget_password.xml  fragment_add_doctor.xml  fragment_add_patient.xml  fragment_delete_doctor.xml  fragment_edit_doctor.xml  fragment_home.xml  fragment_patient_m.xml  fragment_profile.xml  fragment_setting.xml  lifestyle.xml  patient_diagnosis.xml  patient_edit_info.xml  patient_lifestyle.xml  patient_login.xml  patient_measurements.xml  patient_of_doctor.xml  patient_of_doctor_lifestyle.xml  slider_home.xml  splash_layout.xml  update_dialog.xml  users_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/miqyasapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
