<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_doctor_note_notification"
        android:icon="@drawable/ic_notifications"
        android:title="ملاحظات الدكتور"
        app:showAsAction="always"/>

<!--    android:icon="@drawable/ic_notifications"-->
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <FrameLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="?attr/actionBarSize"-->
<!--        android:layout_height="?attr/actionBarSize">-->

<!--        <ImageView-->
<!--            android:id="@+id/notifi_image"-->
<!--            android:layout_width="40sp"-->
<!--            android:layout_height="40sp"-->
<!--            android:clickable="true"-->
<!--            android:src="@drawable/ic_notifications_black_24dp"-->
<!--            android:layout_gravity="center"/>-->

<!--        <TextView-->
<!--            android:id="@+id/badge_counter"-->
<!--            android:layout_width="30sp"-->
<!--            android:layout_height="30sp"-->
<!--            android:background="@drawable/badge"-->
<!--            android:text="12"-->
<!--            android:textSize="10sp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="10dp"/>-->

<!--    </FrameLayout>-->
</menu>