<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:theme="@style/AppTheme.NoActionBar">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/admin_home_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:layoutDirection="rtl"-->
<!--        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        app:layout_collapseMode="pin"-->
<!--        app:title="الصفحة الرئيسية"-->
<!--        app:titleTextColor="@color/white" />-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:background="@drawable/logo_transparent" />

    </RelativeLayout>


    <Button
        android:id="@+id/admin_patientsBT"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_primary"
        android:text="بيانات المرضى"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/admin_doctorsBT"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_primary"
        android:text="بيانات الدكاترة"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/circles"
        android:layout_width="490dp"
        android:layout_height="227dp"
        android:layout_gravity="center"
        android:background="@drawable/circles"
        app:contentDescription="logo"
        app:layout_constraintTop_toBottomOf="@+id/imageSlider_viewPager"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-59dp" />


</LinearLayout>