<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_doctorAdd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="إضافة دكتور"
        android:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/add_infoDoctorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/add_infoDoctor"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollview_add_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_infoDoctorTV"
        android:layout_marginTop="10dp"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/doctorInputLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/edittext_name_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="* الاسم"
                    android:focusable="true"
                    android:nextFocusDown="@id/edit_text_email"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/edittext_email_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="* البريد الإلكتروني"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/edit_text_password"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/edittext_employeenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="* الرقم الوظيفي"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>


            <AutoCompleteTextView
                android:id="@+id/edittext_password_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="* كلمة المرور"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimaryDark" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/edittext_phone_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:digits="0123456789"
                    android:hint="رقم الجوال"
                    android:inputType="number"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add_doctor"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/scrollview_add_doctor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_primary"
        android:clickable="true"
        android:text="إضافة"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:visibility="visible" />

    <!--    <ProgressBar-->
    <!--        android:id="@+id/add_doctor_progressbar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true" />-->


    <LinearLayout
        android:id="@+id/doneLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/Gif_"
            android:layout_width="262dp"
            android:layout_height="285dp"
            android:layout_gravity="center"
            android:src="@drawable/gif" />

        <TextView
            android:id="@+id/thankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="شكرًا لك!"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sub_thankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="لقد تمت الإضافة بنجاح"
            android:textSize="25sp" />

        <Button
            android:id="@+id/doneBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttondone"
            android:text="تم"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>


</RelativeLayout>
