<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_patientAdd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl"
        android:titleTextColor="@color/white"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="إضافة مريض" />

    <TextView
        android:id="@+id/add_infoPatientTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/add_infPatient"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollview_add_patient"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_below="@+id/add_infoPatientTV"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/patientInputLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="* الاسم"
                    android:nextFocusDown="@id/edit_text_email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="* البريد الإلكتروني"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/edit_text_password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/edit_text_filenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="* رقم الملف"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="* كلمة المرور"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:digits="0123456789"
                    android:hint="رقم الجوال"
                    android:inputType="number"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:digits="0123456789"
                    android:hint="العمر"
                    android:inputType="number"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genderRadio">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male" />

            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/obese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="obese(0 or 1)"
                    android:inputType="text"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="bmi"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/whr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="whr"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/sbp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="SBP"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/dbp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="DBP"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/glucose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Glucose"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/skinThickness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Skin Thickness"
                    android:inputType="text"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/bloodPressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Blood Pressure"
                    android:inputType="text"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/diabetesPedigreeFunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Diabetes Pedigree-Function"
                    android:inputType="text"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/sg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Specific Gravity"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/al"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Albumin"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/su"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Sugar"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/rbc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Red Blood Cells"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/ba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Bacteria"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/bu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Blood Urea"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/pot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Potassium"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/wc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="White Blood Cell Count"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/cad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Coronary Artery Disease"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/appet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Appetite"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <AutoCompleteTextView
                    android:id="@+id/pe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Pedal Edema"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@id/button_add_patient"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add_patient"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@+id/scrollview_add_patient"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_primary"
        android:text="إضافة"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/pdoneLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/Gif_"
            android:layout_width="262dp"
            android:layout_height="285dp"
            android:layout_gravity="center"
            android:src="@drawable/gif" />

        <TextView
            android:id="@+id/thankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="شكرًا لك!"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sub_thankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="لقد تمت الإضافة بنجاح"
            android:textSize="25sp" />

        <Button
            android:id="@+id/pdoneBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttondone"
            android:text="تم"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>

</RelativeLayout>