<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:theme="@style/AppTheme.NoActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/patient_diagnosis_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="التشخيص الطبي"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <ProgressBar
        android:id="@+id/DiabetesBar"
        style="@style/CustomProgressBar"
        android:layout_width="311dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_diagnosis_toolbar" />

    <TextView
        android:id="@+id/suger_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لست مصاب بالسكر"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/DiabetesBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patient_diagnosis_toolbar" />

    <ProgressBar
        android:id="@+id/HypertensionBar"
        style="@style/CustomProgressBar"
        android:layout_width="311dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiabetesBar"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/hypertension_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="لست مصاب بضغط الدم"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HypertensionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="@id/HypertensionBar"
        app:layout_constraintTop_toTopOf="@+id/DiabetesBar"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/KidneyBar"
        style="@style/CustomProgressBar"
        android:layout_width="311dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HypertensionBar"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/kidney_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:text="لست مصاب بالكلى"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/KidneyBar"
        app:layout_constraintStart_toStartOf="@id/KidneyBar"
        app:layout_constraintTop_toBottomOf="@+id/HypertensionBar"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="348dp"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/KidneyBar"
        tools:ignore="MissingConstraints">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/goToLifestyleBT"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/blue_card"
        android:text="رؤية نمط الحياة المناسب"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.578" />

</androidx.constraintlayout.widget.ConstraintLayout>