<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    app:theme="@style/AppTheme.NoActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editInfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="التعديل"
        app:titleTextColor="@color/white"
        app:layout_collapseMode="pin" />


    <LinearLayout
        android:id="@+id/patientOFDoctorLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editInfo_toolbar"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:text="الجنس"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/patient_gender"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:text="العمر"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/patient_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:text="الطول"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/patient_height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/patient_weightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:text="الوزن"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/patient_weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/calculate_bmi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rec"
                android:text="احسب كتلة الجسم (BMI)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/bmi_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:gravity="center"
                 />
        </LinearLayout>


        <Button
            android:id="@+id/patient_saveEditBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec"
            android:text="حفظ التغييرات"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/user_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutInput"
        android:layout_marginBottom="-120dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:text="البيانات الكمية الخاصة بك  :"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignBottom="@+id/layoutInput"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="65dp"-->
    <!--        android:layout_marginBottom="515dp"-->
    <!--        android:text="ملف مختصر للمريض"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="23sp"-->
    <!--        android:textStyle="bold" />-->
</RelativeLayout>